{
  "name": "whatsapp-md-bot",
  "version": "1.0.0",
  "description": "WhatsApp MD-Style Multi-Command Bot with Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "install:no-puppeteer": "PUPPETEER_SKIP_DOWNLOAD=true PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install"
  },
  "keywords": [
    "whatsapp bot",
    "Knight Bot Mini",
    "bot",
    "baileys",
    "md"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@bochilteam/scraper-tiktok": "^5.0.0",
    "@bochilteam/scraper-facebook": "^5.0.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "^v7.0.0-rc.9",
    "axios": "^1.7.2",
    "canvas": "^3.2.1",
    "cheerio": "^1.0.0-rc.12",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "gifted-btns": "*",
    "jimp": "^1.6.0",
    "lottie-node": "^2.0.0",
    "lottie-web": "^5.13.0",
    "moment-timezone": "^0.5.45",
    "mumaker": "^2.0.0",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.7",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^9.0.8",
    "sharp": "^0.33.4",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}